* {
  padding: 0px;
  margin: 0px;
}

.login {
  width: 100vw;
  height: 100vh;
}

.login h3 {
  color: red;
}

.login .loginbox {
  height: 500px;
  width: 500px;
  background-color: #fdc8c8;
}

.Xbox {
  float: right;
  height: 40px;
  width: 40px;
  background-color: #efefef;
  font-size: 20px;
}

.Xbox:hover {
  background-color: #afafaf;
}

.bottom {
  background-image: url(../img/1bg.png);
  background-repeat: no-repeat;
}

.tab {
  display: flex;
  padding: 30px;
}

.tab h2 {
  border-bottom: 3px solid black;
}

.pwdWay,
.noteWay {
  margin: 10px;
  text-align: center;
}

.pwdWay input,
.noteWay input {
  margin: 10px;
  height: 45px;
  width: 320px;
  border: 1px solid #c9c9c9;
  padding: 0px 20px;
}

.pwdWay .submit,
.noteWay .submit {
  background-color: #eb5d5d;
  color: white;
  font-size: 18px;
}

.pwdWay .phone,
.noteWay .phone {
  width: 280px;
}
