//影院筛选
.cinema-detail-box {
    width: 1200px;
    height: 445px;
    // background-color: darkcyan;
    border: 1.5px solid #E5E5E5;
    margin: 40px auto;
    .data {
        width: 1160px;
        height: 47px;
        // background-color: darkcyan;
        margin: 0 auto;
        line-height: 47px;
        color: #999999;
        font-size: 14px;
        border-bottom: 1px dashed #E5E5E5;
        li {
            display: inline-block;
            margin-left: 20px;
            color: #333333;
            font-size: 14px;
            line-height: 27px;
            width: 80px;
            height: 27px;
            border-radius: 20px;
            padding-left: 9px;
            cursor: pointer;
            
        }
        li:hover {
            color: #F34D41;
        }
        
    }
    .brand {
        width: 1160px;
        height: 185px;
        margin: 0 auto;
        color: #999999;
        // background-color: pink;
        margin-top: 10px;
        border-bottom: 1px dashed #E5E5E5;
        .cinema-name {
            width: 1040px;
            height: 160px;
            // background-color: darkcyan;
            margin-left: 40px;
            margin-top: -27px;
            li {
                display: inline-block;
                margin-left: 23px;
                margin-top: 3px;
                height: 27px;
                line-height: 27px;
                padding: 0px 7px 0px 7px;
                border-radius: 20px;
                cursor: pointer;
            }
            li:hover {
                color: #F34D41;
            }
        }
    }
    .place {
        width: 1160px;
        height: 68px;
        margin: 0 auto;
        color: #999999;
        // background-color: pink;
        margin-top: 10px;
        border-bottom: 1px dashed #E5E5E5;
        .place-name {
            width: 1040px;
            height: 60px;
            // background-color: darkcyan;
            margin-left: 40px;
            margin-top: -29px;
            li {
                display: inline-block;
                margin-left: 20px;
                margin-top: 5px;
                height: 27px;
                line-height: 27px;
                padding: 0px 7px 0px 7px;
                border-radius: 20px;
                cursor: pointer;
            }
            li:hover {
                color: #F34D41;
            }
        }
    }
    .type {
        width: 1160px;
        height: 68px;
        margin: 0 auto;
        color: #999999;
        // background-color: pink;
        margin-top: 10px;
        border-bottom: 1px dashed #E5E5E5;
        .type-name {
            width: 1040px;
            height: 60px;
            // background-color: darkcyan;
            margin-left: 40px;
            margin-top: -29px;
            li {
                display: inline-block;
                margin-left: 23px;
                margin-top: 5px;
                height: 27px;
                line-height: 27px;
                padding: 0px 7px 0px 7px;
                border-radius: 20px;
                cursor: pointer;
            }
            li:hover {
                color: #F34D41;
            }
        }
    }
    .service {
        width: 1160px;
        height: 28px;
        margin: 0 auto;
        color: #999999;
        // background-color: pink;
        margin-top: 10px;
        .service-type {
            width: 1040px;
            height: 30px;
            // background-color: darkcyan;
            margin-left: 40px;
            margin-top: -29px;
            li {
                display: inline-block;
                margin-left: 23px;
                margin-top: 5px;
                height: 27px;
                line-height: 27px;
                padding: 0px 7px 0px 7px;
                border-radius: 20px;
                cursor: pointer;
            }
            li:hover {
                color: #F34D41;
            }
        }
    }
}
