//影院列表
.cinema-list {
    width: 1200px;
    height: 22px;
    // background-color: pink;
    margin: 0 auto;
    border-left: 5px solid #F03D37;
    .list {
        font-size: 18px;
        color: #333;
        font-weight: 600;
        line-height: 22px;
        margin-left: 6px;
    }
    .choice {
        float: right;
        font-size: 13px;
        color: #666;
        line-height: 22px;
        margin-right: 30px;
    }
}
.list-detail {
    width: 1200px;
    height: 95px;
    // background-color: pink;
    margin: 15px auto 0px ;
    border-bottom: 1px dashed #e5e5e5;
    .detail1 {
        width: 600px;
        height: 90px;
        // background-color: darkcyan;
        display: inline-block;
        a {
            font-size: 16px;
            color: #333;
        }
        a:hover {
            color: #F03D37;
        }
        p {
            height: 12px;
            font-size: 14px;
            color: #999;
        }
        span {
            font-size: 12px;
            color: #509fc9;
            border: 0.7px solid #509fc9;
            border-radius: 3px;
            padding: 1px 2px;
            margin-right: 8px;
            margin-top: 0px;
        }
    }
    .detail2 {
        width: 80px;
        height: 60px;
        // background-color: skyblue;
        float: right;
        margin: 23px 0px 0px 0px;
        .pricebox {
            // margin-right: 20px;
            // background-color: pink;
            .price {
                width: 75px;
                height: 25px;
                // background-color: darkcyan;
                .price1 {
                    font-size: 12px;
                    color: #F03D37;
                    float: right;
                    margin-right: 15px;
                    .price2 {
                        font-size: 18px;
                        color: #F03D37;
                        font-weight: 600;
                        .price3 {
                            font-size: 12px;
                            color: #999; 
                        }
                    }
                }
            }
            .price4 {
                font-size: 12px;
                color: #999;
                margin-left: 24px;
            }
        }
      
    }
    .detail3 {
        float: right;
        button {
            width: 75px;
            height: 30px;
            background-color: #F03D37;
            color: #fff;
            border: 0px;
            border-radius: 15px;
            box-shadow: 0 2px 10px -2px #f03d37;
            margin: 20px 22px 0px 0px;
        }
        button:hover {
            background-color: #F34D41;
            box-shadow: 0 3px 10px -3px #F34D41;
            cursor: pointer;
        }
    }
}
.test {
    width: 1200px;
    height: 500px;
    border: 1px solid darkgray;
    margin: 0 auto;
    margin-top: 30px;
}
