.cinema-list {
  width: 1200px;
  height: 22px;
  margin: 0 auto;
  border-left: 5px solid #F03D37;
}

.cinema-list .list {
  font-size: 18px;
  color: #333;
  font-weight: 600;
  line-height: 22px;
  margin-left: 6px;
}

.cinema-list .choice {
  float: right;
  font-size: 13px;
  color: #666;
  line-height: 22px;
  margin-right: 30px;
}

.list-detail {
  width: 1200px;
  height: 95px;
  margin: 15px auto 0px;
  border-bottom: 1px dashed #e5e5e5;
}

.list-detail .detail1 {
  width: 600px;
  height: 90px;
  display: inline-block;
}

.list-detail .detail1 a {
  font-size: 16px;
  color: #333;
}

.list-detail .detail1 a:hover {
  color: #F03D37;
}

.list-detail .detail1 p {
  height: 12px;
  font-size: 14px;
  color: #999;
}

.list-detail .detail1 span {
  font-size: 12px;
  color: #509fc9;
  border: 0.7px solid #509fc9;
  border-radius: 3px;
  padding: 1px 2px;
  margin-right: 8px;
  margin-top: 0px;
}

.list-detail .detail2 {
  width: 80px;
  height: 60px;
  float: right;
  margin: 23px 0px 0px 0px;
}

.list-detail .detail2 .pricebox .price {
  width: 75px;
  height: 25px;
}

.list-detail .detail2 .pricebox .price .price1 {
  font-size: 12px;
  color: #F03D37;
  float: right;
  margin-right: 15px;
}

.list-detail .detail2 .pricebox .price .price1 .price2 {
  font-size: 18px;
  color: #F03D37;
  font-weight: 600;
}

.list-detail .detail2 .pricebox .price .price1 .price2 .price3 {
  font-size: 12px;
  color: #999;
}

.list-detail .detail2 .pricebox .price4 {
  font-size: 12px;
  color: #999;
  margin-left: 24px;
}

.list-detail .detail3 {
  float: right;
}

.list-detail .detail3 button {
  width: 75px;
  height: 30px;
  background-color: #F03D37;
  color: #fff;
  border: 0px;
  border-radius: 15px;
  box-shadow: 0 2px 10px -2px #f03d37;
  margin: 20px 22px 0px 0px;
}

.list-detail .detail3 button:hover {
  background-color: #F34D41;
  box-shadow: 0 3px 10px -3px #F34D41;
  cursor: pointer;
}

.test {
  width: 1200px;
  height: 500px;
  border: 1px solid darkgray;
  margin: 0 auto;
  margin-top: 30px;
}
